<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title> ImCoDaR </title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <link rel="stylesheet" href="assets/css/styles.css">
        <script src="assets/javascript/index.js"></script>
    </head>
    <body>
        <h1> Tushar </h1>
        <img id="profilepic" src="assets/img/tk.jpg" alt="my profile picture" height="200px" width="200px">
        <table class="layout">
          <tr>
            <td>
                <h2> BIO </h2>
            </td>
              
            <td>
                <p> HI! i am tushar khandelwal </p><hr>
            </td>  
          </tr> 
         </table> 
        
        
          
        <h2> Education </h2>
        <p>Birla institute of technology and Science</p>
        <hr>
        <h2>Skills</h2>
        <ul>
            <li>C++</li>
            <li>HTML</li>
            <li>CSS</li>
            <li>Python</li>
        </ul> <hr> 
        
        <h2>  Hobbies </h2>
        <ul>
          <li> programming</li>
          <li> pubg </li>
          <li> music </li>
          <li> movies </li>
        </ul><hr>
        <h2> Contact </h2>
        <ul>
          <li> linkedin</li>
          <li><a href="https://www.facebook.com/tushar.khandelwal.5817/" >facebook</a></li>
          <li>Instagram</li>
         </ul> 
        <hr>
        <!-- Build your first site here -->

        <footer>
          Built with love during <a href="https://www.scaler.com">Scaler Academy</a> Workshop.
        </footer>
      	<script src="js/vendor/jquery.js"></script>

    </body>
</html>
